spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://w0136ee0.kasserver.com/d03070fc?serverTimezone=GMT%2B1&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=d03070fc
spring.datasource.password=65urtzFDY3JdtMe9

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug